<html lang="en" class="bg-color">
    <head>
    	 <title>Flipped Learning Extension</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">
		<script src="../Scripts/jitsi.js"></script>
		<script src="../Scripts/jquery.js"></script>
		<script src="../Scripts/index2.js"></script>
		

		<script type="text/javascript" src="../Scripts/xlsx.full.min.js"></script>
		<script type="text/javascript" src="../Scripts/jszip.js"></script>


    </head>

    <body>

		<nav class="bg-color">Flipped Learning Extension</nav>
		
		<div class="parent"> <!-- ROOT DIV FOR ROWS -->

			
			<div> <!-- Online Students Table -->
				<table id="tableId" border=5 class="scroll" style="float:left">
					<tbody id='tableBody'>    
							<tr><td>Online Students</td></tr>
					</tbody>
				</table>
			</div> <!-- Online Students Table End -->
			
			<div> <!-- Student Groups Table -->
				<table id="grouptable" border=5 class="scroll" style="float:right;">
					<tbody id='grouptableBody'>    
							<tr><td>Students Groups</td></tr>
					</tbody>
				</table>
			</div> <!-- Student Groups Table End -->

			<div> <!-- NAV TABS -->
				<section class="wrapper">
					<ul class="tabs">
						<li>Colors</li>
						<li>Flipped Lecture</li>
						<li>Lecture Settings</li>
						<li class="active">How to Use</li>
					</ul>
					<ul class="tab__content">
						<li>
							<div class="content__wrapper">
								<h2 class="text-color">Pick a color</h2>
								<ul class="colors">
									<li data-color="#2ecc71"></li>
									<li data-color="#D64A4B"></li>
									<li data-color="#8e44ad"></li>
									<li class="active-color" data-color="#46a1de"></li>
									<li data-color="#bdc3c7"></li>
								</ul>
							</div>
						</li>						

						<li> <!-- HOME TAB -->
							<div class="content__wrapper">
								
								<div class="class="container-name"">
									<h2 id ="ClassCode" class="text-color">MEF COMP 312</h2> 
									<!-- Stream View and Control Buttons -->
									<div >
										<button id="match_all" type="submit">Macth All Class </button></p>
										<button id="match_back" type="submit">Return to Class</button></p>
										
										
										<div id = "jitsiapi-parent"></div>

										<div id = "youtube-parent"></div>
										
									</div>
								</div> 
							</div>
						</li> <!-- HOME TAB END -->
						

						<li> <!-- Lecture SETTINGS TAB -->
							<div class="content__wrapper">
								<h2 class="text-color">Settings</h2>
									<!--  link -->
									<div>
										<h2>Please Enter A Youtube Stream Link for Lobby Class.</h2>
										<div class="row">
											  <div class="column">
												    <input id ="youtubeurl" type="text" value = ""></input>
											  </div>
											  <div class="column">
											  		<button id="youtubelinksubmit" type="submit">Submit</button>
											  </div>
										</div>
									</div>
									<hr />
									<div>
										<h2>Please Enter Flipped Classes Match Type</h2>
										<h2>N-2 (means pairs of 2)or S(means static)</h2>
										<div class="row">
											  <div class="column">
												    <input id ="matchType" type="text" value = "" placeholder="N-2 or S"></input>
											  </div>
											  <div class="column">
											  		<button id="matchTypeButton" type="submit">Submit</button>
											  </div>
										</div>										
									</div>	
									<hr />
									<div>
										<h2>Please Choose 2 cloumn excel data to make group Users</h2>
										<input type="file" id="fileUpload" />
										<input type="button" id="excel_file_upload" value="Upload" />
										<div   id="dvExcel"></div>
									</div>
									
									  
							</div>
						</li> <!-- Lecture SETTINGS TAB END -->
						
						<li class="active"> <!-- ABOUT TAB -->
								<div class="content__wrapper">
									<iframe width="400" height="300" src="https://www.youtube.com/embed/NuK1t5r53oc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
						</li> <!-- ABOUT TAB END -->	
						
					</ul>
				</section>
			</div> <!-- NAV TABS END -->
			

			
			
		</div> <!-- ROOT DIV FOR ROWS END -->
          
		<footer>İlkay & Uluç</footer>
		<script type="text/javascript" src="../Scripts/admin.js"></script>
		   
    </body>
    
</html>
    