<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <p><strong>Flipped Learn Extentation</strong></p>
        <p >You are in the class. ( <strong id="classInfo"> MEF - COMP 123</strong>)</p>
        <p>Random Match Code :<br /> <input id="randomCode" name="uni_name" type="text" value="" /> <br /><br /> 
        <input id="matchMe" type="submit" value="Match Me" /></p>
        <iframe id="homePageFrame" src="" width="0" height="0" allow="geolocation; microphone; camera"></iframe>
        <script type="text/javascript" src="../Scripts/homePage.js"></script>
    </body>

</html>