<!DOCTYPE html>
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <p>&nbsp;<strong>Flipped Learn Extentation</strong></p>
        <p>Okul Kısaltması:<br /> <input id="school" name="uni_name" type="text" value="MEF" /> 
        <br /> Ders Kodu:<br /> <input id="lecture" name="lecture_code" type="text" value="comp 421" /><br /><br /> 
        
            <div class="imgcontainer" style="text-align: center;">&nbsp;</div>
            <div class="container" ><label for="uname"><strong>Username</strong></label></div>
            <div class="container" ><input id="user_name" name="uname" required="" type="text" value="" placeholder="Enter Username" /></div>
            <div class="container" >&nbsp;</div>
            <div class="container" ><label for="psw"><strong>Password</strong></label></div>
            <div class="container" ><input id="psswrd" name="psw" required="" type="password" value="" placeholder="Enter Password" /></div>
            <div class="container" >&nbsp;</div>
            <div class="container" ><button id="loginButton" type="submit">Login</button></div>
            <script type="text/javascript" src="../Scripts/popup.js"></script>
    </body>

</html>