{
    "manifest_version": 2,

    "name": "Flipped Extension",
    "description": "Have fun with Flipped Learning.",
    "version": "1.8",
    
    "browser_action": {
        "default_icon": "logo16.png",
        "default_popup": "/Htmls/popup.html"
    },

    "icons": { 
        "16": "logo16.png", 
        "128": "logo128.png" 
    },
        "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",


    
    "permissions":[
        "activeTab",
        "contextMenus",
        "background",
        "storage",
        "https://q3r5pwrdc1.execute-api.us-east-2.amazonaws.com/*",
        "https://meet.jit.si/*"
    ]
}